<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background: linear-gradient(pink, white)
    }
    
    .content {
        margin: auto;
        width: 100%;
    }
    
    .container {
        display: flex;
        width: 100%;
        padding: 0px 1em;
        height: 90%;
        margin: auto;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        column-count: 2;
        top: 10em;
        position: absolute;
        flex-direction: row-reverse;
    }
    
    .bubble {
        margin-top: 2em;
        padding: 8px;
        border-radius: 0em 1em 1em 1em;
        background: lightpink;
        box-shadow: 1px 2px 1em;
        /*color: whitesmoke;*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: transform 400ms;
        max-width: 30em;
    }
    
    .bubble:hover {
        transform: scale(1.1);
    }
    
    .bubble:hover + .speaker {
        transform: scale(1.3);
    }
    
    div {
        border: 0 solid green;
    }
    
    .speaker {
        left: -1px;
        z-index: -1;
    }
    
    .timestamp {
        font-size: 10px;
        text-align: right;
    }
    
    .actions {
        display: inline-flex;
        position: relative;
        bottom: 10%;
        transition: transform 400ms;
        font-size: 9px;
        justify-content: center;
    }
    
    .actions:hover {
        transform: scale(1.1);
    }
    
    .x-nav a {
        text-decoration-style: none;
        padding: 0px 1em;
    }
    
    .comments-btn {
        cursor: pointer;
    }
    
    ul.comments {
        list-style: none;
        list-style-position: outside;
        flex-direction: column;
        font-size: 9px;
        padding: 0;
    }
    
    ul.comments li {
        padding: .5em 0 2px .5em;
        box-shadow: 1px 1px deeppink;
    }
    
    ul.comments li:hover {
        background: hsla(0, 20%, 70%, .3)
    }
    
    .section-comment {
        padding: 0px 1em;
        margin-top: 4px;
        display: flex;
        flex-direction: column;
    }
    
    input {
        background: lightgoldenrodyellow;
        opacity: 0.8;
        border-radius: 2px;
        border-style: none;
        padding: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .fav:hover {
        transform: scale(1.5);
    }
    
    .header {
        position: fixed;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        background: linear-gradient(cornflowerblue, ghostwhite);
        margin: auto;
        width: 100%;
        padding: 0px 1em;
        border-radius: 5px;
        box-shadow: 1px 1px 10px;
        font-size: 1.5em;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .add {
        border: none;
        background: transparent;
        font-size: 2em;
        cursor: pointer;
    }
    
    .close {
        border: none;
        background: none;
        cursor: pointer;
    }
    
    .fav {
        text-decoration: none;
    }
    
    .modal {
        display: flex;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        width: 100%;
        /* Full width */
        height: 100%;
        background-color: hsla(120, 17%, 67%, .53);
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        /* Fallback color */
        /* Black w/ opacity */
    }
    /* Modal Content/Box */
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        /* 15% from the top and centered */
        padding: 10px;
        border: 1px solid #888;
        width: 20em;
        /* Could be more or less, depending on screen size */
    }
    
    .cinput {
        margin: auto;
    }
    
    .fav {
        cursor: pointer;
    }
    
    .owner {
        position: relative;
        display: inline-block;
        top: 0;
        color: deeppink;
        padding: 0;
        font-size: 9px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .subtitle {
        font-size: .5em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: darkred;
        cursor: pointer;
    }
</style>
<div class="content">
    <div id="myModal" class="modal" *ngIf="!_isAuthenticated && _ifNewComplaint && false">
        <div class="modal-content">
            <h4>Enter passcode</h4>
            <input tabindex=1 #pass type="password" (keyup.enter)="authenticate(pass.value)">
            <button (click)="toggleNewComplaint()" class="close">Cancel</button>
        </div>
    </div>
    <div class="modal" *ngIf="!_isAuthenticated && false">
        <div class="modal-content" style="margin: auto">
            <h1 (click)="signin()" style="cursor: pointer"> ✊🏼 Login to continue</h1>
        </div>
    </div>
    <div class="header">
        <header>
            {{_username}} Gi Pendaba Fongdokfam! 👩🏻 🤦‍ 🙋‍
            <div class="subtitle" (click)="signin(); "><b>{{_isAuthenticated? "Logout 😡": "Login 😉"}}</b> <span *ngIf="!_isAuthenticated"><i>&nbsp;Sign in to make posts</i></span></div>
        </header>
        <button (click)="toggleNewComplaint()" class="add" *ngIf="_isAuthenticated">+</button>
    </div>
    <div class="modal" *ngIf="_ifNewComplaint && _isAuthenticated">
        <div class="bubble cinput" style="width: 30em; padding: 1em .5em;">
            <input style="width: 100%; height: 3em;" type="text" #newcomplaint placeholder="Type your complaint..." (keyup.enter)="addComplaint(newcomplaint.value); newcomplaint.value=''">
            <button (click)="toggleNewComplaint()" class="close">Cancel</button>
            <button (click)="addComplaint(newcomplaint.value)" class="close">OK</button>
        </div>
    </div>

    <div class="container">
        <div *ngIf="!_hasData">
            <i>{{loading_text}}</i>
        </div>
        <div *ngFor="let msg of messages | async, let i = index">
            <div class="bubble">
                <span class="owner">{{msg.user?.displayName}}</span>
                <div class="text">
                    <p>{{msg.text}}</p>
                </div>
                <div class="timestamp">
                    {{msg.time | date:'mediumDate'}}
                </div>

                <div class="actions x-nav">
                    <a (click)="fav(msg.$key, msg.like_count); false" class="fav">💚</a>{{msg.like_count}}
                    <a class="comments-btn" (click)="showComments(i, msg.$key)">Comments ({{msg.comment_count}})
                </a>
                </div>
                <div *ngIf="i === msgindex" class="section-comment">
                    <hr>
                    <input *ngIf="_isAuthenticated" type="text" #newcomment placeholder="Type your comment..." (keyup.enter)="addComment(msg.$key, newcomment.value, msg.comment_count); newcomment.value=''">
                    <ul class="comments">
                        <li *ngFor="let comment of comments | async">
                            <p><span class="owner"><small>{{comment.user?.displayName}}</small></span> {{comment.comment}}</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>